# User

./: UserApi.sln
UserApi/: Program.cs  UserApi.csproj  appsettings.json
UserApi/Commands/: AddUser.cs  UpdateUser.cs
UserApi/Commands/Dto/: AddUserDto.cs  UserDto.cs
UserApi/Controllers/: UserController.cs
UserApi/Properties/: launchSettings.json
UserApi/Queries/: GetUsersQuery.cs
UserData/: ReadMe.txt  UserContext.cs  UserData.csproj
UserData/EntityConfigurations/: UserConfiguration.cs
UserData/Migrations/: 20240108091236_Initial.Designer.cs  20240108091236_Initial.cs  UserContextModelSnapshot.cs
UserData/Repositories/: UserRepository.cs
UserDomain/: UserDomain.csproj
UserDomain/AggregateModels/: User.cs
UserDomain/Repositories/: IRepository.cs  IUserRepository.cs
